# RandomCityApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dev/randomcityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/randomcityapp/: MainActivity.kt
app/src/main/java/com/dev/randomcityapp/data/local/: AppDatabase.kt  EmissionDao.kt
app/src/main/java/com/dev/randomcityapp/data/model/: Emission.kt
app/src/main/java/com/dev/randomcityapp/data/repository/: EmissionRepository.kt
app/src/main/java/com/dev/randomcityapp/ui/navigation/: Screen.kt
app/src/main/java/com/dev/randomcityapp/ui/screen/: DetailScreenTabletOnly.kt  DetailsScreen.kt  MainAndDetailScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/dev/randomcityapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dev/randomcityapp/usecase/: EmissionGenerator.kt
app/src/main/java/com/dev/randomcityapp/util/: ColorUtils.kt  MapHelper.kt
app/src/main/java/com/dev/randomcityapp/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/dev/randomcityapp/worker/: WelcomeWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: theme.xml
app/src/test/java/com/dev/randomcityapp/: EmissionGeneratorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
